.error404 {
    .vertical-align-div();
    &:extend(.text-center);
    width: 200px;
    height: 200px;
    overflow: auto;
    white-space: nowrap;
    overflow: hidden;
    .title {
        .vertical-align();
        color: white;
        font-size: 16px;
        font-weight: 100;
        letter-spacing: 1.1px;
    }
    .shocked-nigga {
        width: 100%;
        height: 100%;
        .bg-img('404.png');
        background-size: cover;
    }
}
