.category {
    &:extend(.text-center);
    width: auto;
    display: block;
    .category-title {
        display: inline-block;
        position: relative;
        .logo {
            margin: 0 auto;
            margin-top: 20px;
            cursor: pointer;
        }
        .title {
            font-size: 65px;
            opacity: 0.98;
            display: inline-block;
        }
        .title-sub {
            font-size: 20px;
            position: absolute;
            right: -6px;
            bottom: 1.9px;
        }
    }
    :hover {
        cursor: default;
    }
}

.images {
    margin-top: 6px;
    margin-bottom: 20px;
}

.image {
    .image-link {
        width: 100%;
        height: 130px;
        position: relative;
        cursor: pointer;
        background-size: cover;
        background-size: 100% auto;
        .gradient-border();
        img {
            width: 100%;
            height: 130px;
        }
        .file-size {
            position: absolute;
            bottom: 0;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0.4);
            color: rgba(250, 250, 250, 0.9);
            padding-left: 2px;
            width: 100%;
            display: none;
        }
    }
    .file-attr {
        line-height: 1.2;
        font-size: 14.5px;
        text-overflow: ellipsis;
        vertical-align: top;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
        .fa {
            padding-left: 3px;
            padding-right: 3px;
        }
        .file-name {
            display: block;
            width: 100%;
            padding-top: 3px;
            font-size: 12.5px;
            text-decoration: underline;
        }
        .file-name:hover {
            color: blue;
        }
        .file-info {
            width: 100%;
            display: inline-block;
            .file-views,
            .file-like {
                float: right;
                display: inline-block;
                cursor: default;
            }
            .file-report {
                display: inline-block;
//                position: absolute;
//                left: 20px;
//                bottom: 1px;
            }
            .reported {
                cursor: default;
            }
            .unreported {
                cursor: pointer;
            }
            .file-like {
                margin-right: 9px;
                .fa-heart-o {
                    cursor: pointer;
                    padding-right: 0px;
                    color: red;
                }
                .fa {
                    padding-right: 0px;
                }
                .active {
                    color: #333;
                    cursor: default;
                }
            }
        }
    }
}

.loading {
    display: none;
    text-align: center;
    margin: 20px 0 60px 0;
    .loading-image {
        display: inline-block;
    }
    .fa-spinner {
        font-size: 25px;
    }
}


@media @tablet {
    .images {
        .image:not(:first-child) {
            margin-top: 15px;
        }
    }
}

@media @mobile {
    .images {
        .image:not(:first-child) {
            margin-top: 15px;
        }
    }
    .file-attr {
        font-size: 15.5px !important;
    }
}

@media @desktop {
    .images {
        .image:not(:nth-child(-n+2)) {
            margin-top: 15px;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .images {
        .image:not(:nth-child(-n+4)) {
            margin-top: 15px;
        }
    }
}
