.reports {
    margin-top: 45px;
    .reports-list {
        max-height: 311px;
        overflow-y: scroll;
        margin-top: 15px;
        border-top: 1px solid #ddd;
    }
    .report-file-delete,
    .report-file-ok {
        cursor: pointer;
    }
    .report-file-name {
        cursor: pointer;
        overflow: hidden;
        text-align: left;
    }
    table {
        padding: 0;
        margin: 0;
        border-width: 0;
        table-layout: fixed;
        width: 100%;
    }
    table td {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    table tr:first-of-type td {
        border-top-width: 0;
    }
    table tr:last-of-type td {
        border-bottom: 1px solid #ddd;
    }
    table tr td {
        padding: 1px 3.5px;
    }
}
@media @mobile {
    .reports {
        margin-top: 20px;
    }
}