.background-random {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.admin-sign-in {
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    left: 0;
    right: 0;
    text-align: center;
    .input-group-addon {
        width: 40px !important;
    }
    .input-group {
        width: 302px;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
    }
    .btn {
        margin-right: auto;
        margin-left: auto;
        width: 302px;
        margin-top: 5px;
    }
    .g-recaptcha {
        display: inline-block;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }
    img {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 100;
        color: rgba(51, 51, 51, 0.1);
    }
    .messages {
        li {
            margin-top: 12px;
            display: block;
            color: red;
            font-size: 12px;
            font-style: italic;
        }
    }
}

@media @mobile {
    .admin-sign-in {
        position: absolute;
        top: 5%;
        transform: translateY(-5%);
    }
}
