//text align
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

//list
.ul-unstyled {
    margin: 0;
    padding: 0;
    list-style: none;
}

//rows
.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

//figure margin
figure {
    margin: 0;
}

#alert-box,
#alert-box-admin {
    position: fixed;
    top: 12px;
    right: 10px;
    cursor: default;
    font-size: 14px;
    color: inherit;
    .alert {
        float: right;
        clear: both;
        display: none;
        width: auto;
        min-width: 0;
        padding: 3px 10px;
        margin: 1px;
        overflow: hidden;
        white-space: pre-wrap;
        outline: 0;
        border: 1px solid #ddd;
        margin-bottom: 7px;
        color: #484848;
        background-color: @alert-background-color;
    }
}

#alert-box-admin {
    top: 40px;
}

@media @mobile {
    #alert-box,
    #alert-box-admin {
        display: none;
    }
}

@media @tablet {
    #alert-box,
    #alert-box-admin {
        display: none;
    }
}

//fullscreen background gradient
@-webkit-keyframes gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
