//forms, buttons, dialogs etc.
.badge {
    font-weight: normal;
}

.badge-error {
    background-color: #b94a48 !important;
}

.badge-warning {
    background-color: #f89406 !important;
}

.badge-fine {
    background-color: #bf80ff !important;
}

.badge-info {
    background-color: #3a87ad !important;
}

.badge-music {
    background-color: lightblue !important;
}

.badge-hot {
    background-color: darkseagreen !important;
}

.badge-adult {
    background-color: hotpink !important;
}

.badge-webm {
    background-color: aqua !important;
}

.badge-inverse {
    background-color: #333333 !important;
}

hr {
    margin: 0;
    border-top: @hr-style-border;

}

.menu-special-border {
    height: 1px;
    border-top: 1px solid rgba(51, 51, 51, 0.15);
    margin: 0;
}

.menu {
    height: 20px;
    font-size: 17px;
    opacity: 0.95;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    hr {
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .menu-trigger,
    .menu-logo,
    .menu-logo-img,
    #menu-trigger-btn {
        display: none;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        display: inline-block;
    }
    li {
        float: left;
        padding: 0 9px;
        .fa {
            padding: 0 3px;
        }
        a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            -webkit-transition: margin .4s;
            transition: margin .4s;
        }
        a:hover {
            cursor: pointer;
            color: black;
            margin-top: 4.5px;
            -webkit-transition: margin .4s;
            transition: margin .4s;
        }
    }
}

@media @mobile {
    .menu {
        display: block;
        height: auto;
        opacity: 1;
        width: 100%;
        margin: 0;
        display: block;
        position: relative;
        font-size: 25px;
        padding: 5px 15px 5px 15px;
        border-bottom: @hr-style-border;
        border-radius: 10px;
        -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .06);
        -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .06);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .06);
        .menu-logo-img {
            display: inline-block;
            float: left;
        }
        .menu-logo {
            float: left;
            font-size: 25px;
            font-weight: 300;
            display: block;
        }
        #menu-trigger-btn {
            float: right;
            display: block;
            cursor: pointer;
        }
        ul {
            width: 100%;
            border-bottom: none;
            display: none;
            padding: 15px 0px;
            font-size: 16px;
        }
        li {
            float: none;
            text-align: center;
            padding: 0;
            a {
                display: block;
                padding: 6px 0px;
            }
            a:hover {
                cursor: pointer;
                color: black;
                margin: 0;
            }
        }
    }

    .category {
        display: none !important; //removing logo and hr
    }

    .menu-special-border {
        display: none;
    }

}

.filters-menu {
    float: left;
    position: relative;
    margin-top: 6px;
    width: 160px;
    font-size: 14.5px;
    .filters-menu-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        position: absolute;
        top: 34px;
        border: @hr-style-border;
        background-color: rgb(245, 245, 245);
        z-index: 100;
        width: 100%;
        display: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        li:hover {
            opacity: 1;
        }
        li {
            padding: 4px;
            opacity: 0.7;
        }
        li:first-of-type {
            padding-top: 9px;
        }
        li:last-of-type {
            padding-bottom: 9px;
        }
    }
    .filters-selected {
        position: relative;
        border: @hr-style-border;
        box-sizing: border-box;
        padding-top: 3.5px;
        padding-bottom: 3.5px;
        padding-left: 9px;
        padding-right: 9px;
        width: 100%;
        cursor: pointer;
        border-radius: 4px;
        .filters-arrow {
            right: 9px;
            top: 6.6px;
            position: absolute;
        }
    }
}

@media @mobile {
    .filters-menu {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12px;
        margin-bottom: 6px;
        float: none;
        font-size: 16px;
        .filters-menu-list {
            top: 38px;
            li {
                padding: 5.2px;
            }
            li:first-of-type {
                padding-top: 19px;
            }
            li:last-of-type {
                padding-bottom: 19px;
            }
        }
        .filters-selected {
            .filters-arrow {
                top: 7px;
            }
        }
    }
}
