//URL relative to the style.css
@font-folder: '../fonts/';
@img-folder: '../img/';

@pie-url: @pie-htc-url;
@pie-htc-url: url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover: url(assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!
// read more:
//  * https://github.com/louisremi/background-size-polyfill
//  * http://css3pie.com
//resolutions
@mobile: ~ "only screen and (max-width: 767px)";
@tablet: ~ "only screen and (max-width: 991px)";
@desktop: ~ "only screen and (max-width: 1199px)";

@hr-style-border: 1px solid rgba(38, 42, 46, 0.1);


@hidden: display: none;

@base-background-color: rgb(245, 245, 245);
@alert-background-color: rgb(245, 245, 245);